# bigbang

./: pom.xml
src/test/java/org/javaee7/sample/: .PersonTest.java.swp
src/test/resources/: arquillian.xml
